[gd_scene load_steps=6 format=3 uid="uid://be2suxmsx2wnp"]

[ext_resource type="PackedScene" uid="uid://b86gag0x4bbyo" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_color = Color(0.332881, 0.332881, 0.332881, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80535, 0)
size = Vector3(30, 5.81071, 30)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0)
operation = 2
size = Vector3(29, 10, 29)

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73306, 0)
